{
  "name": "aoc2025",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
     "solve": "bun run.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.7.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
